<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>portifolio</title>

    <link rel="stylesheet" type="text/css" href="/style-aboutme.css" />

    <style>
        body {
            width: 100%;
            height: 100%;
            font-size: 14px;
            font-weight: normal;
            background-color: bisque;
            font-family:Arial, Helvetica, sans-serif;
        }



        .nav {
            
            float: right;
            color:#777777;
            list-style: none;
            text-align: center;
            padding: 50px ;
            margin-top: 0px;
            margin-bottom: 30px;
            padding: 16px 8px 16px 8px;


        }
        .nav > li {
            display:inline-block;
            padding: 25px 0 25px 0;
        }
        .nav > li a {
            text-decoration: none;
            color: #777777;
        }
        .nav > li > a:hover{
            color: #c1c1c1;
        }
        h1 {
            text-transform: capitalize;
            background-color: #4aaaa5;
            color: white;
            margin-bottom: 30px;
            margin-top: 0px;
            padding: 16px 8px 16px 8px;
            width: 180px;
            text-align: center;
            display: inline-block;
            font-family: 'Times New Roman', Times, serif;
        }

        .wrapper {
            width: 900px;
            padding: 10px;
            background: white;
            font-family:Arial, Helvetica, sans-serif;
            position: center;
            margin: -80px 150px;
            clear: both;
        }

        .wrapper h2 {
            text-transform: capitalize;
            color: #4aaaa5;
        }


        footer {
            margin-top: 100px;
            margin-bottom: 0px;
            background-color:#666666;
            color:#ffffff;
            font-size: xx-small;
            padding: 10px 10px 0px 10px;
            text-align: center;
            border-top: 5px solid #4aaaa5;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1> Sally Alrawi</h1>

            <ul class="nav">
                <li>
                    <a href="#">About|</a>
                </li>
                <li>
                    <a href="#">portifolio|</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
    </header>
    <div class="wrapper">
        <h2>About Me</h2>

        <img src="Images/sally.JPG" alt="sally.JPG">
        <p>
            Hi my name is sally I live in Allen Texas for almost four years ago
            Iam married and I have two kids Fahad and Mina my family is everything for me
            me and my family moved to a new life here in the us we are tring to fix in the community
            by getting through daily events keep learning everyday new things informations and even new
            food working in the us is a big challenge finding a good job is not easy
            I use to work as a computer science teacher for high schools for six years
            and now Iam continuing my education on the smu univercity learning a new skills in coding
            and web development it's new challenging for me but I thing that I can do it hopfully that will help
            me making a good career .


        </p>
    </div>
    <footer>
        copy rights
    </footer>
    </div>
</body>

</html>